{
  "name": "rest_stress_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "artillery run ./scenarios/test-script.yml",
    "report": "artillery run ./scenarios/test-script.yml --output report.json && artillery report report.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "artillery": "^2.0.11"
  }
}
